{
    "name": "KetoVital Tracker",
    "short_name": "KetoVital",
    "description": "Keto & Liver Health Tracker",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0284c7",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}